html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	width: 100%;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */


/* Write your css below here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 90vw;
    margin: auto;
}

header{
    height: 100px;
    width: 100%;
    border: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.logo{
    padding-left: 30px;
}

.logo img{
    width: 60px;
    border-radius: 50%;

}

nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    display: none;
}

nav a{
    text-decoration: none;
}

nav a:nth-child(2){
    background-color: #010082;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

span{
    margin-right: 10px;
}

main{
    border: 3px solid black;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8 , 100px);
    grid-row-gap: 2px;
    grid-template-areas: 
       "game-1"
        "game-2"
        "game-3"
        "game-4"
        "game-5"
        "game-6"
        "game-7"
        "game-8";
}

.game{
    position: relative;
}

.game-image{
    width:100%;
    height: 100%;
}

.game-image img{
    width: 100%;
    height: 100%
}

.game-text{
    background-color: red;
    padding: 5px;
    position: absolute;
    top: 0;
}

.game-1{
    grid-area: game-1;
}

.game-2{
    grid-area: game-2;
}

.game-3{
    grid-area: game-3;
}

.game-4{
    grid-area: game-4;
}

.game-5{
    grid-area: game-5;
}

.game-6{
    grid-area: game-6;
}

.game-7{
    grid-area: game-7;
}

.game-8{
    grid-area: game-8;
}

@media screen and (min-width:768px) {

    nav{
        display: flex;
    }

    span{
        display: none;
    }

    main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "game-1 game-2"
            "game-3 game-4"
            "game-5 game-6"
            "game-7 game-8";
    }
}

@media screen and (min-width:1024px) {
        main{
            grid-template-columns: 2fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4 , 150px);
            grid-gap: 0;
            grid-template-areas: 
                "game-1 game-2 game-3 game-4"
                "game-1 game-6 game-7 game-4"
                "game-1 game-5 game-8 game-8"
                "game-1 game-5 game-8 game-8";                
        }
}